PORT=4000
JWT_SECRET=THEREISNOSECRETAVAILABLE
JWT_EXPIRY=3d
FORGOT_PASSWORD_EXPIRY= 3
COOKIE_TIME=3
DB_URL=mongodb://localhost:27017/weHelp
CLOUDINARY_NAME=dtrq1phi9
CLOUDINARY_API_KEY=726922165694216
CLOUDINARY_API_SECRET=cowXbkgtUBTlllCWSUZAk8i__LQ
DEFAULT_USER_PROFILE_ID=hitudfvisk1fkvx9boj7,
DEFAULT_USER_PROFILE_SECURE_URL=https://res.cloudinary.com/dtrq1phi9/image/upload/v1666959517/users/hitudfvisk1fkvx9boj7.jpg
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=708f2fa32345d9
MAIL_PASS=7b552999388f29
STRIPE_API_KEY=pk_test_51M0MwOSCR0EzE1J2ZgMNQSTDuMEKXvtBNe6JBREeQVxBCAAR54SvVK655eHRxFerD7Tu5I6ZEFwPJZ2aThFx4DWs00i7g9cWfh
STRIPE_SECRET=sk_test_51M0MwOSCR0EzE1J29e0PyCmKwle1R6nm0itA6iMnloFJPuDnsnpS7QdpYdfCybG2Ft0fkrSrmIe1tcf3wnMLsnTN00ne87HT9S
RAZORPAY_API_KEY=rzp_test_bJSKRt7KajCHxF
RAZORPAY_SECRET=CzaT6tAHdBfSQ1g6ZEPuBnWR